# LibTestingProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/syncify/libtestingproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/syncify/libtestingproj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/syncify/libtestingproj/: ExampleUnitTest.java
lib1/: build.gradle
lib1/src/androidTest/java/me/syncify/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/me/syncify/lib1/: MainActivity1.java
lib1/src/main/res/layout/: activity_main1.xml
lib1/src/test/java/me/syncify/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/me/syncify/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/me/syncify/lib2/: MainActivity2.java
lib2/src/main/res/layout/: activity_main2.xml
lib2/src/test/java/me/syncify/lib2/: ExampleUnitTest.java
lib3/: build.gradle
lib3-release/: build.gradle
lib3-release/lib3-release/: AndroidManifest.xml  R.txt
lib3-release/lib3-release/res/values/: values.xml
lib3/src/androidTest/java/me/syncify/lib3/: ExampleInstrumentedTest.java
lib3/src/main/: AndroidManifest.xml
lib3/src/main/java/me/syncify/lib3/: MainActivity3.java
lib3/src/main/res/layout/: activity_main3.xml
lib3/src/test/java/me/syncify/lib3/: ExampleUnitTest.java
lib4/: build.gradle
lib4/src/androidTest/java/me/syncify/lib4/: ExampleInstrumentedTest.java
lib4/src/main/: AndroidManifest.xml
lib4/src/main/res/values/: strings.xml
lib4/src/test/java/me/syncify/lib4/: ExampleUnitTest.java
